# ZhouXinYiOfficialVehicleSystem

./: 20200416-王冠转教务发-毕业设计（论文）周记.doc  20200416-王冠转教务发-青岛理工大学毕业设计（论文）任务书.doc  README.en.md  README.md  毕设.docx
car_system/: pom.xml
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/: myTag.tld
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/classes/mapper/: BusDriverMapper.xml  BusOrderMapper.xml  DicClassifyMapper.xml
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/: pay.html  success.html
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/auth/: login.jsp
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/common/: bottom.jsp  sidebar.jsp  topbar.jsp
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/company/: companyList.jsp
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/complain/: complainList.jsp
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/driver/: driverChoose.jsp  driverInfo.jsp  driverList.jsp
car_system/classes/artifacts/student_system_war_exploded/WEB-INF/templates/goods/: goodsChoose.jsp  goodsList.jsp
car_system/db/: db.sql
car_system/src/main/java/xyz/jfshare/car/system/config/: ApplicationConfig.java  Config.java  MybatisPlusConfig.java  PropertyConfig.java  ShiroConfig.java  WebConfig.java  WebInit.java
car_system/src/main/java/xyz/jfshare/car/system/controller/: AuthController.java  BusCarController.java  BusCompanyController.java  BusComplainController.java  BusDriverController.java  DicClassifyController.java  GoodsController.java  JumpController.java  OrderController.java  UserController.java
car_system/src/main/java/xyz/jfshare/car/system/dao/: BusCarMapper.java  BusCompanyMapper.java  BusComplainMapper.java  BusDriverMapper.java  BusOrderMapper.java  DicClassifyMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
car_system/src/main/java/xyz/jfshare/car/system/entity/: BusCar.java  BusCompany.java  BusComplain.java  BusDriver.java  BusOrder.java  DicClassify.java  Permission.java  RelRolePermission.java  Role.java  User.java
car_system/src/main/java/xyz/jfshare/car/system/resolver/: GlobalExceptionResolver.java
car_system/src/main/java/xyz/jfshare/car/system/service/: BusCarService.java  BusCompanyService.java  BusComplainService.java  BusDriverService.java  BusOrderService.java  DicClassifyService.java  PermissionService.java  RoleService.java  UserService.java
car_system/src/main/java/xyz/jfshare/car/system/service/impl/: BusCarServiceImpl.java  BusCompanyServiceImpl.java  BusComplainServiceImpl.java  BusDriverServiceImpl.java  BusOrderServiceImpl.java  DicClassifyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
car_system/src/main/java/xyz/jfshare/car/system/shiro/filter/: FilterManager.java
car_system/src/main/java/xyz/jfshare/car/system/shiro/realm/: MyRealm.java
car_system/src/main/java/xyz/jfshare/car/system/shiro/rules/: JwtRule.java
car_system/src/main/java/xyz/jfshare/car/system/simpleTag/: HasAnyPermissionTag.java  MenuPerm.java
car_system/src/main/java/xyz/jfshare/car/system/util/: MD5Utils.java  RandomUtil.java  StringUtil.java
car_system/src/main/resources/: jdbc.properties
car_system/src/main/resources/mapper/: BusCompanyMapper.xml  BusComplainMapper.xml
car_system/src/main/webapp/WEB-INF/: CustomShiro.tld
car_system/src/main/webapp/WEB-INF/templates/auth/: register.jsp
car_system/src/main/webapp/WEB-INF/templates/car/: carList.jsp
car_system/src/main/webapp/WEB-INF/templates/classify/: classifyList.jsp
car_system/src/main/webapp/WEB-INF/templates/common/: 404.jsp  500.jsp  head.jsp
car_system/src/main/webapp/WEB-INF/templates/company/: companyChoose.jsp  companyInfo.jsp
car_system/src/main/webapp/WEB-INF/templates/main/: index.jsp
car_system/src/main/webapp/WEB-INF/templates/order/: orderList.jsp
car_system/src/main/webapp/WEB-INF/templates/user/: userList.jsp
gwyc/: .project
gwyc/src/main/java/gongwuyongche/controller/admin/: AdminBaseController.java
gwyc/src/main/java/gongwuyongche/controller/front/: OrderFrontController.java
gwyc/src/main/java/gongwuyongche/pojo/: User.java  UserExample.java
gwyc/src/main/resources/: jdbc.properties
gwyc/src/main/webapp/WEB-INF/jsp/admin/: editConfig.jsp
gwyc/src/main/webapp/WEB-INF/jsp/admin/common/: adminFooter.jsp  adminNavigator.jsp
gwyc/src/main/webapp/WEB-INF/jsp/include/home/: homeSearch.jsp
各种文档+毕设/: 1毕业设计选题审题表.doc  201607340-周歆怡-企业公务用车管理系统-终稿.docx  201607340-周歆怡-企业公务用车管理系统2稿.docx  2稿.docx  3开题报告.doc  代码.docx  任务书.doc  前8周.docx  周歆怡-论文.docx  周歆怡-论文1稿.docx  开题报告.doc  毕业论文-格式自查表v10-王成钢.doc  目录.docx  ！毕设.docx
各种文档+毕设/周记/: 第13周.docx  第14周 .docx  第15周 .docx  第16周.docx
各种文档+毕设/周记（大字/: 第2周.docx  第3周.docx  第4周.docx  第5周.docx  第6周.docx  第7周.docx  第8周.docx
各种文档+毕设/实习/: 201607340-周歆怡-实习信息反馈表.doc  201607340-周歆怡-日记盖章页.docx  20200523-教学办发-信控学院2020届毕业设计（论文）有关工作安排_0523(网络工程专业-接受修订).doc  青软实训合办专业学生线上毕业实习方案-学生版.docx
各种文档+毕设/毕业设计/: 毕业设计.txt
各种文档+毕设/毕业设计/19信息与控制工程学院毕业设计文件模板/: 1毕业设计选题审题表-新.doc  2毕业设计任务书.doc  4毕业实习日记与报告.doc  5外文翻译------.doc  6毕业设计周记.doc  7毕业设计中期检查表.doc  8毕业设计封面.doc  9毕业设计夹页汇总.doc  信息与控制工程学院毕业设计（论文）评分标准（参考）.docx  关于做好2018届毕业设计（论文）选题工作的通知.doc  毕业设计说明书（论文）撰写规范格式.doc  青岛理工大学本科毕业设计（论文）管理办法-2016-4-06.doc  青岛理工大学毕业设计（论文）要求.doc
各种文档+毕设/毕业设计/关于做好2020届毕业设计（论文）工作的通知/: 关于做好2020届毕业设计（论文）工作的通知.doc  附件1-2020届本科毕业设计（论文）选题情况统计表.xls  附件2-表05-青岛理工大学教师科研项目应用于毕业设计一览表.xls
各种文档+毕设/毕业设计/关于做好2020届毕业设计（论文）工作的通知/附件3-本科毕业设计（论文）相关材料（2020届）/: 毕业设计（论文）相关材料整理要求.doc  表01-本科毕业设计（论文）指导教师情况一览表（上交实践教学科）.xls  表02-本科毕业设计（论文）选题、审题表（学院留存）.doc  表03-本科毕业设计（论文）学术检测结果表（上交实践教学科）.xls  表04-本科毕业设计（论文）基本情况一览表（上交实践教学科）.xlsx  表05-青岛理工大学教师科研项目应用于毕业设计一览表（上交实践教学科）.xls  表06-毕业设计（论文）质量分析报告（上交实践教学科）.doc  表5-2-1分专业毕业综合训练情况数据（年度教学基本状态数据采集填报用表，学院留存）.xls  表5-2-2分专业教师指导学生毕业综合训练情况数据（年度教学基本状态数据采集填报用表，学院留存）.xls
这里放没什么用的东西/: 企业公务用车管理系统.xmind
